<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3832"
    tools:context=".BookServiceActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="139dp"
        android:text="make book service page. option for bike fitting or repair. btns: clear book calculate cost"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="145dp" />


</androidx.constraintlayout.widget.ConstraintLayout>